API_NAME = ModuloNFSe
API_VERSION = 1.0.0
PORT=3000
HOST=http://localhost:3000
COMPANY_NAME=
JWT_SECRET=

# MODO (1 = PRODUÇÀO / 2 = HOMOLOGAÇÃO)
API_MODE = 2

# AUTH
JWT_SECRET= #Chave para gerar um novo token de acesso (Utilize sempre caracteres especiais alternados com número e letras)
API_USER= #Usuário para gerar um novo token de acesso
API_PASSWORD= #Senha para gerar um novo token de acesso (min 6 caracteres)

# BHISS
BHISS_URL_PROD="https://bhissdigital.pbh.gov.br/bhiss-ws/nfse?wsdl"
BHISS_URL_DEV="https://bhisshomologa.pbh.gov.br/bhiss-ws/nfse?wsdl"

# CERTIFICADO
PATH_CERT=
PATH_CERT_PEM=
PWD_CERT=

# CONFIG MAILGUN
MAILGUN_API_KEY =
MAILGUN_DOMAIN =
MAIL_USERNAME =
MAIL_REMETENTE_NAME =